[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'bericht-vorlage.blg'
[116] biber-MSWIN64:340> INFO - === 
[149] Biber.pm:419> INFO - Reading 'bericht-vorlage.bcf'
[248] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[262] Biber.pm:4419> INFO - Processing section 0
[274] Biber.pm:4610> INFO - Looking for bibtex file 'literatur.bib' for section 0
[312] bibtex.pm:1713> INFO - LaTeX decoding ...
[320] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[388] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[389] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[389] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[389] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[395] bbl.pm:660> INFO - Writing 'bericht-vorlage.bbl' with encoding 'UTF-8'
[397] bbl.pm:763> INFO - Output to bericht-vorlage.bbl
[397] Biber.pm:131> WARN - I didn't find a database entry for '2' (section 0)
[397] Biber.pm:133> INFO - WARNINGS: 1
