[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'bericht-vorlage.blg'
[254] biber-MSWIN64:340> INFO - === 
[324] Biber.pm:419> INFO - Reading 'bericht-vorlage.bcf'
[568] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[604] Biber.pm:4419> INFO - Processing section 0
[632] Biber.pm:4610> INFO - Looking for bibtex file 'literatur.bib' for section 0
[761] bibtex.pm:1713> INFO - LaTeX decoding ...
[772] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[893] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[893] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[893] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[893] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[905] bbl.pm:660> INFO - Writing 'bericht-vorlage.bbl' with encoding 'UTF-8'
[908] bbl.pm:763> INFO - Output to bericht-vorlage.bbl
[908] Biber.pm:131> WARN - I didn't find a database entry for '2' (section 0)
[909] Biber.pm:133> INFO - WARNINGS: 1
